TWITTER_URL=https://twitter.com/UINT_MAX
LINKED_IN_URL=https://www.linkedin.com/in/maxkramer
GITHUB_URL=https://www.github.com/maxkramer
FLICKR_URL=https://www.flickr.com/photos/maxkramer/albums
EMAIL_URL=mailto:max@maxkramer.co